.trust {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trust .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;

    text-align: center;
}

.trust .trust-container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2.5rem;
}

.trust .trust-item {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: var(--white);

    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);

    transition: transform .4s ease, box-shadow .4s ease;
}

.trust .trust-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 2rem rgba(0, 194, 203, .15);
}

.trust .trust-item .top {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trust .trust-item .top p {
    color: #000;

    font-size: 1.8rem;
    font-weight: 500;
}