body::after {
    width: 100%;
    height: 100%;

    display: block;

    background-color: rgba(0, 0, 0, .5);

    content: '';
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s ease;

    position: fixed;
    top: 0;
    left: 0;
}

body.active::after {
    opacity: 1;
    pointer-events: auto;
}

h2 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

aside {
    width: fit-content;
    min-height: 70vh;

    padding: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;

    background-color: var(--white);

    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    border-radius: var(--radius);

    box-shadow: 0 0 .5rem rgba(0, 0, 0, .1);

    transition: .5s ease;
}

aside .btn {
    width: 100%;

    color: var(--black);
    background: none;
}

aside .btn:hover {
    background-color: rgba(13, 44, 84, .4);
}

aside .btn.active {
    color: var(--white);
    background-color: var(--main);
}

.tab-content.hidden {
    display: none;
}

#menu {
    width: 5rem;
    height: 5rem;

    display: none;

    position: absolute;
    top: 13rem;
    left: 2rem;
}

@media (max-width: 420px) {
    .container {
        display: block;
    }

    #menu {
        display: block;
    }

    aside {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        z-index: 1;

        position: absolute;
        top: 96px;
        left: -100%;
    }

    aside.active {
        left: 0;
    }
}
